<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
    body {
      background-color: hsl(30, 38%, 92%);
    }
    .center {
      margin-inline: auto;
      margin-top: 10vh;
    }
    #container {
      background-color: hsl(0, 0%, 100%);
      width: 100%;
      max-width: 350px;
      border-radius: 9px;
      
    }
    .pic-mobile {
      border-radius: 9px 9px 0 0;
    }
    .pic-desktop {
      display: none;
      border-radius: 9px 0 0 9px;
    }
    .text {
      padding: 2rem 1.8rem;
    }
    .perfume, .description {
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat';
    }
    .title {
      color: hsl(212, 21%, 14%);
      font-family:'Fraunces';
    }
    .perfume, .title, .description {
      padding-bottom: 0.9rem;
    }
    .description {
      line-height: 1.4rem;
    }
    
    .prices {
      display: flex;
      align-items: center;
      padding-bottom: 0.8rem;
    }
    .price {
      color: hsl(158, 36%, 37%);
      font-size: 30px;
      font-family: 'Fraunces';
    }
    .old-price {
      color: hsl(228, 12%, 48%);
      font-size: 14px;
      font-family: 'Montserrat';
      text-decoration: line-through;
      margin-left: 1rem;
    }
    button {
      background-color: hsl(158, 36%, 37%);
      font-family: 'Montserrat';
      font-size: 16px;
      color: hsl(0, 0%, 100%);
      text-align: center;
      padding: 1.2rem 5.5rem;
      border-radius: 9px;
      border: 0;
      cursor: pointer;
    }
    button:hover {
      background-color: hsl(159, 43%, 17%);
    }
    .icon {
      margin-right: 3px;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    @media screen and (min-width: 700px){
      #container {
        display: flex;
        max-width: 580px;
        min-height: 450px;
      }
      .center {
        margin-top: 20vh;
      }
      .pic-mobile {
        display: none;
      }
      .pic-desktop {
        display: block;
      }
      button {
        padding: 1rem 3.4rem;
      }
  
    }
  </style>
</head>

<body>
  <main>
    <div id="container" class="center">
      <div class="pic">
        <img class="pic-mobile" src="images/image-product-mobile.jpg" alt="channel perfume" width="350" height="300" >
        <img class="pic-desktop" src="images/image-product-desktop.jpg" alt="channel perfum"
        width="300" height="460">
      </div>

      <div class="text">
        <p class="perfume" style="letter-spacing: 4px;">PERFUME</p>
        <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
        <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>

        <div class="prices">
          <h2 class="price">$149.99</h2>
          <p class="old-price">$169.99</p>
        </div>

        <div class="button">
        <button ><img class="icon" src="images/icon-cart.svg" alt="cart icon" width="15" height="15">Add to Cart</button>
        </div>

      </div>

      
    </div>
  </main>

  <footer>
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ughvop" target="_blank">ughvop</a>.</p>
  </div>
  </footer>
</body>
</html>
